<?xml version="1.0" encoding="UTF-8"?>
<project name="util" default="main">

	<property name="version" value="1.0.0" />

	<target name="clean">
		<delete dir="build" />
		<delete dir="bin" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac includeantruntime="false" srcdir="src" destdir="build/classes" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/util-${version}.jar" basedir="build/classes">
			<fileset dir="src" includes="**/*.java" />
			<manifest>
			</manifest>
		</jar>
	</target>

	<target name="javadoc">
		<javadoc destdir="build/javadoc" sourcepath="src" />
	</target>

	<target name="main" depends="jar, javadoc">
	</target>

</project>